{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:60569",
          "https://localhost:44336",
          "http://localhost:5213",
          "https://localhost:7251"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
}